pcall(function()
for i, v in pairs(game:GetService("Players"):GetChildren()) do
    if v.Character:FindFirstChild("BoomBox")  and v.Character:FindFirstChild("BoomBox").Handle.Sound.SoundId ~= nil then
        ID = tostring(select(1 ,string.gsub(v.Character:FindFirstChild("BoomBox").Handle.Sound.SoundId, "rbxassetid://", "")))
local url = "https://discord.com/api/webhooks/860614865663426612/lVfnSPSKhSBdZsG4lZ1Z90T1t5Q5E4HwiL8gA48cEzzNg9Ir5Vsg4LI6r0xV-JG7TNgd"
        local data = {
            ["embeds"] = {{
                ["title"] = "Logged By "..game:GetService("Players").LocalPlayer.Name,
                ["description"] = "Sound ID : "..tostring(ID),
                ["type"] = "rich",
                ["color"] = 16768600,
                ["fields"] = {
                }
            }}
        }
        local response = syn.request({
            Url = url,
            Method = "POST",
            Headers = {
            ["Content-Type"] = "application/json"
            },
            Body = game:GetService("HttpService"):JSONEncode(data)
        })
    end
    wait(1)
end
end)
